"Ich bin ein Text, der nicht im Hauptdokument steht.\n"
{"patch":[[[[0,"teht"],[-1,"."],[0,"\n"]],46,46,6,5]],"time":1445600023094}
{"patch":[[[[0,"nt s"],[-1,"t"],[0,"e"],[1,"t"],[0,"ht\n"]],42,42,9,9]],"time":1445600021092}
{"patch":[[[[0,"nt setht"],[1,"."],[0,"\n"]],42,42,9,10]],"time":1445600019124}
{"patch":[[[[0,"etht"],[-1,"."],[0,"\n"]],46,46,6,5]],"time":1445600016259}
{"patch":[[[[0,"kume"],[-1,"nt setht"],[0,"\n"]],38,38,13,5]],"time":1445600014256}
{"patch":[[[[0,"uptd"],[-1,"okume"],[0,"\n"]],33,33,10,5]],"time":1445600012257}
{"patch":[[[[0," im "],[-1,"Hauptd"],[0,"\n"]],27,27,11,5]],"time":1445600010257}
{"patch":[[[[0,"nicht im"],[-1," "],[0,"\n"]],22,22,10,9]],"time":1445600008292}
{"patch":[[[[0,"cht "],[-1,"im"],[0,"\n"]],24,24,7,5]],"time":1445599960270}
{"patch":[[[[0,"xt, "],[-1,"der nicht "],[0,"\n"]],14,14,15,5]],"time":1445599958263}
{"patch":[[[[0," ein"],[-1," Text, "],[0,"\n"]],7,7,12,5]],"time":1445599956262}
{"patch":[[[[0,"I"],[-1,"ch bin ein"],[0,"\n"]],0,0,12,2]],"time":1445599954264}
{"patch":[[[[-1,"I"],[0,"\n"]],0,0,2,1]],"time":1445599952311}
{"patch":[[[[1,"\\documentclass{article}\n\\title{Title of Document}\n\\author{Name of Author}\n\n\\begin{document}\n\\maketitle\n\n\\end{document}"],[0,"\n"]],0,0,1,119]],"time":1445599944029}